os:
- linux
language: python
deploy:
  provider: gae
  project: lpBackend
before_install:
- openssl aes-256-cbc -K $encrypted_a3d285ac981a_key -iv $encrypted_a3d285ac981a_iv
  -in client-secret.json.enc -out client-secret.json -d
